html,
body {
  font-family: "Oswald", sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(244, 242, 242);
}

main.photos {
  padding: 10px;
  display: grid;
  grid-gap: 5px;
  grid-auto-rows: 250px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: dense;
}

main.cart-page {
  padding: 10px;
  height: 100vh;
  background-color: beige;
  background-image: url("../src/images/cart4.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.cart-h1 {
  font-family: serif;
  font-size: 40px;
}
.cart-p1 {
  padding-top: 0px;
  font-size: 20px;
}
.cart-price {
  font-size: 25px;
}
.cart-page > h1 {
  text-align: center;
}
.cart-button {
  margin-bottom: 10px;
  background-color: rgb(122, 122, 122);
  font-size: 19px;
  color: black;
}
.cart-button:hover {
  background-color: black;
  color: white;
  border-radius: 20px;
  border: 0px;
}
.cart-page .total-cost {
  text-align: right;
  font-size: 1.6em;
}

.cart-page div.order-button {
  display: flex;
  justify-content: center;
}

div.order-button > button {
  border-color: var(--black);
  cursor: pointer;
  padding: 15px;
  transition: all 0.2s ease-in-out;
}

div.order-button > button:focus {
  outline: none;
}

div.order-button > button:disabled {
  border-color: lightgray;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.cart-item img {
  margin-right: auto;
  margin-left: 10px;
}

img.image-grid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container {
  position: relative;
}

.favorite {
  color: var(--red);
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer;
}

.ri-heart-fill {
  opacity: 0.7;
}

.ri-delete-bin-line,
.ri-delete-bin-fill {
  font-size: 1.3em;
  cursor: pointer;
}

.cart {
  color: var(--blue);
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.wide {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}
.header-text {
  margin-left: 10px;
  font-family: serif, sans-serif;
  font-size: 28px;
}
.header-about {
  margin-left: auto;
  padding-right: 55px;
  font-family: serif, sans-serif;
  font-size: 23px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 255, 255);
  color: rgb(12, 10, 10);
  padding: 0 10px;
  -webkit-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
  -moz-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
  box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
}

a {
  text-decoration: none;
}
.welcome-page {
  height: 741px;
  background-image: url(/src/images/image10.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(62, 62, 62);
}
.slogan {
  color: beige;
  margin: 0px;
  padding-top: 200px;
  padding-left: 100px;
  font-family: Impact, "Arial Narrow Bold", sans-serif;
  font-size: 50px;
  font-weight: 900;
}
.slogantwo {
  color: beige;
  padding-left: 100px;
  margin-top: 10px;
  font-size: 40px;
  font-family: Impact, "Arial Narrow Bold", sans-serif;
}
.button1 {
  font-family: sans-serif;
  font-size: 20px;
  color: rgb(255, 255, 255);
  margin-top: 0px;
  margin-left: 100px;
  height: 50px;
  width: 290px;
  background-color: rgb(21, 72, 12);
  border-radius: 15px;
  border: 0px;
  transition: 0.5s;
}
.button1:hover {
  cursor: pointer;
  background-color: rgba(25, 147, 3, 0.8);
  box-shadow: 2px 2px rgb(8, 8, 8);
  height: 60px;
  width: 300px;
}
.about-page {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: 250px;
}
.about-p {
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: 300;
  margin: 20px;
}
.about-h2 {
  margin: 20px;
  font-family: serif, sans-serif;
}
.about-icon {
  margin-left: 175px;
}

.about-h1 {
  font-size: 50px;
  font-family: serif, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.header-icon {
  padding-right: 5px;
}
.header-cart {
  margin-right: 35px;
}
.price {
  display: flex;
  align-content: space-between;
  margin-top: 0px;
  padding: 0px;
  background-color: antiquewhite;
}
.price-h2 {
  font-size: 25px;
  font-family: sans-serif;
  margin-left: auto;
  margin-left: 50px;
  padding-right: 0px;
  margin-top: 70px;
  line-height: 50px;
  padding-left: 100px;
}

.price-image {
  margin-left: 50px;
  margin-bottom: 50px;
  margin-top: 50px;
  background-image: url(/src/images/image11.webp);
  height: 250px;
  width: 290px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.price-button {
  font-size: 18px;
  background-color: black;
  color: white;
  margin-left: 0px;
  margin-top: 30px;
  height: 50px;
  width: 150px;
  border-radius: 40px;
  border: 0px;
}
.price-button:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.963);
  box-shadow: 2px 2px rgb(8, 8, 8);
}
.footer {
  background-color: black;
  height: 250px;
  font-family: sans-serif;
}
.footer-header {
  color: aliceblue;
  display: flex;
  justify-content: space-between;
}
.footer-logo {
  margin-left: 100px;
  font-family: serif, sans-serif;
  font-size: 28px;
}
.footer-icon {
  cursor: pointer;
  margin-right: 25px;
  margin-left: 25px;
}

.find-us {
  margin-right: 20px;
}
.footer-p {
  font-family: serif;
  font-weight: 100px;
  margin-left: 100px;
  color: blanchedalmond;
  width: 300px;
}
a:visited {
  color: var(--light-blue);
}
a:hover {
  color: var(--light-blue);
}
a:active {
  color: var(--light-blue);
}
